{
  "name": "scrap",
  "version": "1.0.0",
  "description": "API service for extracting design systems and voice/tone from websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "example": "node example.js",
    "test": "echo \"Tests would be implemented with Jest or similar framework\"",
    "docs": "curl -s http://localhost:3000/ | jq '.'"
  },
  "keywords": [
    "design-system",
    "web-scraping",
    "api",
    "voice-analysis",
    "tone-analysis",
    "css-extraction",
    "brand-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "css-tree": "^3.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
